<html>
  <head>
    <title>AmCross Diaspora Geographic Profiler</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />
    <style> html, body, #map { height:100%; padding:0; margin:0 } </style>
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" />
       <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

hr { 
    display: block;
    margin-top: 0.0em;
    margin-bottom: 0.0 em;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    border-width: 2px;
    color: dimgrey;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Georgia-Regular, sans-serif;
}
    
.banner {
    width: 100%;
}

.topnav {
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  background-color: #ffffff;
}

.topnav a {
  float: left;
  flex-grow: 1;
  color:  black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color:  6D6E70;
}

.topnav a.active {
  background-color: #9F9FA3;
  color: #ED1B2E;
}

 .topnav a.home {
  background-color: #ED1B2E;
  color: white;
         }
    
.rbox {
    overflow: scroll;
    float: left;
    width: 24.5%;
    height: 80%;
    padding: 2px;
    font-family: Arial, Georgia-Regular, sans-serif;
    
    }
    
    .rbox scrollbar {
    color:#aaaaaa;
    }
.rbox r1{
    font-size: 14;
    font-family: Arial, Georgia-Regular, sans-serif;
    color: #aaaaaa;
    float: left;
    padding: 2%;
    }
    
    .rbox r2{
        font-size: 24;
        color: black;
        float:inherit;
        padding: 13%;
        position: center;
    }
    
    .rbox r3{
        font-size: 22;
        color: black;
        float:inherit;
        padding-left: 30%;
        padding-right: 30%;
        padding-top: 10%;
        padding-bottom: 5%;
    }
    
    
#bannerimage {
  width: 100%;
  background-image: url(ARC_Logo_Bttn_Horiz_RGB.png);
  background-repeat: no-repeat; 
  background-size: contain;
  height: 80px;
  background-color: white;
  background-position: center;
}
    

    
    
</style>
</head>
<body>
    

<div id="bannerimage"> 
    </div>

<hr>
<div class="topnav">
  <a class = "home" class="active" href="resources.html">Resources/Data</a>
  <a href="phillipines.html">Philippines</a>
  <a href="burma.html">Myanmar</a>
  <a href="bangladesh.html">Bangladesh</a> 
  <a href="vietnam.html">Vietnam</a>
  <a href="indonesia.html">Indonesia</a>
  <a href="nepal.html">Nepal</a>
  <a href="elsalvador.html">El Salvador</a>
  <a href="columbia.html">Colombia</a> 
  <a href="honduras.html">Honduras</a>
  <a href="haiti.html">Haiti</a>
</div>

    <hr>

      

      
    <div>
        
        <div class = rbox>
            <r2> Resources Guide </r2>
            <r1>A wide variety of organizations offer support for Diaspora groups throughout the United States. Many services, including visa support and other official matters, are offered by representative consulates and embassies of the home countries of these groups. Local and regional organizations also work to help support and connect these communities. Use the Consulates and Resources search tool to explore organizations for each group, and click on any single resource for contact information.</r1>
            <r1>Explore the population distribution and vulnerability to fires of each Diaspora group by clicking their tabs. For more information, visit <A href="https://www.redcross.org/" style= "color: black;" >Redcross.org</A></r1>
            <r2>Data Sources</r2>
            <r1>Our population data came from the American Community survey. The statistic that is being mapped for each diaspora group is the total number of forign-born individuals that reported being from each of those countries. Its worth noting that this survey may not be entirely accurate, and that vulnerable population groups have a tendancy to underreport their population statistics.</r1>
            <r1>Our data for our consolates and resources came from a variety of different sources, many of which were provided by the websites of the embassies themselves.</r1>
            <r1><A href="https://www.census.gov/programs-surveys/acs/" style= "color: black;" >American Community Survey</A></r1>
            <r1><A href="https://www.redcross.org/" style= "color: black;" >Red Cross Fire Data</A></r1>
            <r1><A href= "https://embassy.goabroad.com/embassies-in/united-states" style= "color: black;" >Embassy Directory</A></r1>
            <r1><a href="https://www.wikipedia.org" style= "color: black;"> Wikipedia</a></r1>
            <r1><a href="https://www.fema.gov" style= "color: black;"> FEMA</a></r1>
            <r1> </r1>
            <r2> </r2>
            </div>
        
        <iframe style="float:right" width="75%" height="80%" frameborder="0" src="https://redcross.carto.com/builder/b52f3181-3e39-43f1-a89c-4316b7ba07d9/embed?zoom=4&center_lat=39&center_lon=-98" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
    
    </div>
    
    <!-- include cartodb.js library -->
    <script src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.js"></script>

    <script>
      function main() {
        var url = 'https://redcross.carto.com/api/v2/viz/3ea45828-7769-4f92-9170-bec6c63dfc9a/viz.json';


        cartodb.createVis('map', url, {
          search: true,
          tiles_loader: true,
          layer_selector: true,
          https: true
        })
        .done(function(vis, layers) {

          // Set max zoom
          vis.map.set({
            minZoom: 3,
            maxZoom: 6
          });

        })
        .error(function(err) {
          console.log(err);
        });
      }
 
      window.onload = main;
    </script>
  </body>
</html>
